services:
  - type: web
    name: skillshare-backend
    env: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: MONGO_URI
        value: "mongodb+srv://mitheleshnaikds_db_user:YFSAkBMr1NgA1CRj@cluster0.bzdreod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: SECRET_JWT
        value: "eckq9P@ssw0rd!2024"
      - key: FRONTEND_ORIGIN
        value: "*"

  - type: web
    name: skillshare-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    envVars:
      - key: REACT_APP_API_BASE
        sync: false
      - key: REACT_APP_SOCKET_URL
        sync: false
